# Common.DbEventStore

.github/workflows/: BuildDeployNuGet.yaml
src/Common.DbEventStore/: Common.DbEventStore.csproj  IEntity.cs
src/Common.DbEventStore.Tests/: User.cs
src/Common.DbEventStore/Helpers/: ConfigurationHelper.cs
src/Common.DbEventStore/MassTransit/: Extensions.cs
src/Common.DbEventStore/MongoDb/: Extensions.cs  MongoRepository.cs
