<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

<!-- NuGet package info -->
    <PackageId>ZephyrRelations.Common.DbEventStore</PackageId>
     <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <Authors>ZephyrRelations Dev Team</Authors> 
    <Company>ZephyrRelations</Company>

    
    <Description>
      This project that serves as a common database event store. It uses MongoDB as its primary database, as indicated by the MongoDB.Driver package. The project uses MassTransit, a lightweight message bus framework, with RabbitMQ as the transport layer for handling communication between different parts of the application. The project also uses Microsoft's extensions for configuration and binding, which provide a standard way to handle configuration data. 
    </Description> 
    <PackageTags>MongoDB, MassTransit, RabbitMQ</PackageTags> 
    <PackageProjectUrl></PackageProjectUrl> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 

    <!-- Add these lines to include symbols in the NuGet package -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDb.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MassTransit/" />
    <Folder Include="MongoDb/" />
    <Folder Include="Settings/" />
  </ItemGroup>

</Project>
